420-14B-FX-A24-TP2/formulaires/FormCoureur.xaml

<Window x:Class="_420_14B_FX_A24_TP2.formulaires.FormCoureur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_420_14B_FX_A24_TP2.formulaires"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        mc:Ignorable="d"
        Title="Fiche du coureur" Height="400" Width="375" ResizeMode="NoResize" Loaded="Window_Loaded">
    <StackPanel Margin="20">

        <TextBlock x:Name="tbTitre" HorizontalAlignment="Center" FontWeight="Bold" FontSize="23">-</TextBlock>

        <StackPanel Margin="0,20,0,5" Orientation="Horizontal">
            <Label Content="No. Dossard" Width="75" HorizontalAlignment="Left"></Label>
            <TextBox x:Name="txtDossard" Width="40" Height="20" Margin="10,0"></TextBox>
        </StackPanel>

        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
            <Label Content="Nom" Width="75" HorizontalAlignment="Left"></Label>
            <TextBox x:Name="txtNom" Width="220" Height="20" Margin="10,0"></TextBox>
        </StackPanel>

        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
            <Label Content="Prénom" Width="75" HorizontalAlignment="Left"></Label>
            <TextBox x:Name="txtPrenom" Width="220" Height="20" Margin="10,0"></TextBox>
        </StackPanel>

        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
            <Label Content="Ville" Width="75" HorizontalAlignment="Left"></Label>
            <TextBox x:Name="txtVille" Width="220" Height="20" Margin="10,0"></TextBox>
        </StackPanel>

        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
            <Label Content="Province" Width="75" HorizontalAlignment="Left"></Label>
            <ComboBox x:Name="cboProvince" Width="220" Height="20" Margin="10,0" SelectedIndex="0"></ComboBox>
        </StackPanel>

        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
            <Label Content="Catégorie" Width="75" HorizontalAlignment="Left"></Label>
            <ComboBox x:Name="cboCategorie" Width="220" Height="20" Margin="10,0"></ComboBox>
        </StackPanel>

        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
            <Label Content="Temps" Width="75" HorizontalAlignment="Left"></Label>
            <xctk:TimeSpanUpDown x:Name="tsTemps" Height="20" Width="100" Margin="10,0" ShowDays="False" Minimum="0"/>
        </StackPanel>

        <StackPanel Margin="85,0,0,5" Orientation="Horizontal">
            <CheckBox x:Name="chkAbandon" Content="Abandon" Height="20" Checked="chkAbandon_Checked" Unchecked="chkAbandon_Unchecked"></CheckBox>
        </StackPanel>

        <StackPanel Margin="85,0,0,5" Orientation="Horizontal" Height="30">
            <Button x:Name="btnConfirmation" Content="-" Width="100" Margin="0,0,20,0" HorizontalAlignment="Left" Click="btnConfirmation_Click"></Button>
            <Button x:Name="btnAnnuler" Content="Annuler" Width="100" HorizontalAlignment="Right" Click="btnAnnuler_Click"></Button>
        </StackPanel>
        
    </StackPanel>
</Window>
